{
  "id": "any_id",
  "name": "Next.js PWA - Tutorial",
  "short_name": "Next PWA",
  "description": "This next.js app is a PWA.",
  "icons": [
    {
      "src": "/person.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    },
    {
      "src": "/person.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/person.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "/person.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
